VITE_FIREBASE_API_KEY=AIzaSyAWUOKTh85eoOspXQuv-ZXwl26YAWd1rHQ
VITE_FIREBASE_AUTH_DOMAIN=myresume-3d74d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=myresume-3d74d
VITE_FIREBASE_STORAGE_BUCKET=myresume-3d74d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=1017434932056
VITE_FIREBASE_APP_ID=1:1017434932056:web:16ae430d8eb8337ed51b2d